.app__skills {
  flex: 1;
  flex-direction: column;
  width: 100%;
}

.app__skills-container {
  width: 90%;
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 3rem;

  @media screen and (max-width: 900px) {
    margin-right: 0;
    margin-left: 0rem;
    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;
  margin: 1rem;
  transition: all ease-in-out;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #fff;

    img {
      width: 50%;
      height: 50%;
      object-fit: contain;
    }

    &:hover {
      box-shadow: 0 0 25px #fef4f5;
    }
    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }
    @media screen and (max-width: 900px) {
      width: 75px;
      height: 75px;
    }
  }

  p {
    font-weight: 500;
    margin: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;
    p {
      margin-top: 1rem;
    }
  }
}
